{
	"name": "@joshuafolkken/game-kit",
	"version": "0.19.0",
	"keywords": [
		"svelte"
	],
	"bin": {
		"gk": "dist/scripts/gk.js"
	},
	"files": [
		"dist",
		"templates",
		"!dist/**/*.test.*",
		"!templates/tsconfig.json"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"scripts": {
		"preinstall": "pnpm dlx @aikidosec/safe-chain setup-ci",
		"dev": "vite dev",
		"build": "vite build && pnpm run prepack",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"build:scripts": "pnpm exec esbuild scripts/gk.ts --bundle --platform=node --packages=external --outdir=dist/scripts/ --format=esm --banner:js='#!/usr/bin/env node'",
		"prepack": "svelte-kit sync && svelte-package && pnpm run build:scripts && publint",
		"gen:pre": "node -e \"const fs=require('node:fs');const d='.svelte-kit/cloudflare';if(fs.existsSync(d))fs.readdirSync(d).forEach(f=>f.startsWith('_worker.')&&fs.rmSync(d+'/'+f,{force:true}))\"",
		"gen": "pnpm gen:pre && wrangler types",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"postinstall": "lefthook install && tsx node_modules/@joshuafolkken/kit/scripts/fix-gh-packages.ts",
		"josh": "josh",
		"size-limit": "size-limit"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.11.3",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@joshuafolkken/kit": "0.166.0",
		"@playwright/test": "1.60.0",
		"@size-limit/file": "^12.1.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@threlte/core": "^8.5.14",
		"@threlte/extras": "^9.17.0",
		"@types/node": "^25.7.0",
		"@types/three": "^0.184.1",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/browser-playwright": "^4.1.6",
		"cookie": "^1.1.1",
		"cspell": "^10.0.0",
		"esbuild": "^0.28.0",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"publint": "^0.3.20",
		"rollup-plugin-visualizer": "^7.0.1",
		"size-limit": "^12.1.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"three": "^0.184.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.2",
		"vite": "^8.0.12",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^4.1.6",
		"vitest-browser-svelte": "^2.1.1",
		"workbox-build": "^7.4.1",
		"workbox-window": "^7.4.1",
		"wrangler": "^4.90.0"
	},
	"peerDependencies": {
		"@threlte/core": ">=8.0.0",
		"@threlte/extras": ">=9.0.0",
		"svelte": "^5.0.0",
		"three": ">=0.180.0"
	},
	"packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.0.0-0",
			"onFail": "error"
		}
	},
	"size-limit": [
		{
			"path": "./dist/index.js",
			"limit": "500 kB"
		}
	],
	"pnpm": {
		"overrides": {
			"serialize-javascript": ">=7.0.5"
		},
		"onlyBuiltDependencies": [
			"@joshuafolkken/kit",
			"esbuild",
			"lefthook",
			"sharp",
			"unrs-resolver",
			"workerd"
		]
	},
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js"
}
